<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahmoud saad</title>
    <style>


        body{

            background-color:rgb(207, 207, 207);
        }

        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }

        .wrapper{

            max-width:600px;
            padding:10px;
            background-color:rgb(255,255,255);
        
        }

        .logo{

            color:#000000;
            font-size:25px;
            font-weight:700;
        }

        .pp{

            color: #363636;
            font-size:25px;
            margin:50px 0px;
            font-weight:300;
        }

        .pp span{

            color:rgb(47,137,252);
        }

        .one{

            color:#000000;
            font-size:20px;
            font-weight:500;
        }

        .two{

            color:#5c5c5c;
            font-size:15px;
        }

        .card{

            width:300px;
            margin:20px auto;
            
        }

        .card img{

            width:100%;
        }

        .title{

            font-size:18px;

        }

        .title2{

            font-size:13px;
            color:gray;
        }

        


        

        



    </style>
</head>
<body>

    <center>
        <div class="wrapper">


            <div class="logo">
                MAHMOUD
            </div>

            <div class="pp">
                I'm Mahmoud saad Front end devoloper , I creat <br><span>functional </span>&<span>Beautiful</span> wbsite
            </div>

            <div class="projects">
                <p class="one">Projects</p>
                <p class="two">Some of my projects that I built for my designs</p>
            </div>

            

                <div class="card">
                    <a href="https://ibb.co/23T9FWx"><img src="https://i.ibb.co/chjByk0/background.jpg" alt="background" border="0"></a>
                    <p class="title">first project</p>
                    <p class="title2">my website</p>
                </div>

                <div class="card">
                    <a href="https://ibb.co/c80L2QP"><img src="https://i.ibb.co/wQVsp4T/pexels-photo-1097456.webp" alt="pexels-photo-1097456" border="0"></a>
                    <p class="title">first project</p>
                    <p class="title2">my website</p>
                </div>

                <div class="card">
                    <a href="https://ibb.co/hyY8zwW"><img src="https://i.ibb.co/NsTYBbj/Pngtree-modern-flat-design-concept-of-5332901.png" alt="Pngtree-modern-flat-design-concept-of-5332901" border="0"></a>
                    <p class="title">first project</p>
                    <p class="title2">my website</p>
                </div>

                <div class="card">
                    <a href="https://ibb.co/FWZZjhV"><img src="https://i.ibb.co/YWnnqNZ/pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image-1496200.jpg" alt="pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image-1496200" border="0"></a>
                    <p class="title">first project</p>
                    <p class="title2">my website</p>
                </div>
        


        </div>
    </center>
    
</body>
</html>

<!--<a href="https://ibb.co/23T9FWx"><img src="https://i.ibb.co/chjByk0/background.jpg" alt="background" border="0"></a>
<a href="https://ibb.co/c80L2QP"><img src="https://i.ibb.co/wQVsp4T/pexels-photo-1097456.webp" alt="pexels-photo-1097456" border="0"></a>
<a href="https://ibb.co/hyY8zwW"><img src="https://i.ibb.co/NsTYBbj/Pngtree-modern-flat-design-concept-of-5332901.png" alt="Pngtree-modern-flat-design-concept-of-5332901" border="0"></a>
<a href="https://ibb.co/wcNngYS"><img src="https://i.ibb.co/PDZ2jtc/pngtree-programming-and-web-technology-vector-with-computer-illustration-png-image-755051.jpg" alt="pngtree-programming-and-web-technology-vector-with-computer-illustration-png-image-755051" border="0"></a>
<a href="https://ibb.co/FWZZjhV"><img src="https://i.ibb.co/YWnnqNZ/pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image-1496200.jpg" alt="pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image-1496200" border="0"></a>
<a href="https://ibb.co/LJf3Rjy"><img src="https://i.ibb.co/615kw9S/template-1599667-960-720.png" alt="template-1599667-960-720" border="0"></a>
<a href="https://ibb.co/vBswsrq"><img src="https://i.ibb.co/b3HWHym/twitter-social-media-communication-internet-network-163097.webp" alt="twitter-social-media-communication-internet-network-163097" border="0"></a>-->